Analysis completed: 2021-03-17 17:45:39

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] britpol_0.1.0    ggimage_0.2.8    magrittr_2.0.1   brms_2.15.0      Rcpp_1.0.6      
 [6] patchwork_1.1.1  tidybayes_2.3.1  lubridate_1.7.10 forcats_0.5.1    stringr_1.4.0   
[11] dplyr_1.0.5      purrr_0.3.4      readr_1.4.0      tidyr_1.1.3      tibble_3.1.0    
[16] ggplot2_3.3.3    tidyverse_1.3.0  kableExtra_1.3.4 here_1.0.1       rmarkdown_2.7   

loaded via a namespace (and not attached):
  [1] utf8_1.2.1           tidyselect_1.1.0     lme4_1.1-26          htmlwidgets_1.5.3   
  [5] grid_4.0.4           devtools_2.3.2       munsell_0.5.0        codetools_0.2-18    
  [9] statmod_1.4.35       DT_0.17              miniUI_0.1.1.1       withr_2.4.1         
 [13] Brobdingnag_1.2-6    colorspace_2.0-0     knitr_1.31           rstudioapi_0.13     
 [17] stats4_4.0.4         bayesplot_1.8.0      rcmdcheck_1.3.3      labeling_0.4.2      
 [21] rstan_2.21.3         htmltab_0.8.1        farver_2.1.0         bridgesampling_1.0-0
 [25] rprojroot_2.0.2      coda_0.19-4          vctrs_0.3.6          generics_0.1.0      
 [29] xfun_0.22            R6_2.5.0             markdown_1.1         isoband_0.2.4       
 [33] gamm4_0.2-6          projpred_2.0.2       cachem_1.0.4         gridGraphics_0.5-1  
 [37] assertthat_0.2.1     promises_1.2.0.1     scales_1.1.1         gtable_0.3.0        
 [41] processx_3.4.5       rlang_0.4.10         systemfonts_1.0.1    splines_4.0.4       
 [45] broom_0.7.5          inline_0.3.17        BiocManager_1.30.10  yaml_2.2.1          
 [49] reshape2_1.4.4       abind_1.4-5          modelr_0.1.8         threejs_0.3.3       
 [53] crosstalk_1.1.1      backports_1.2.1      httpuv_1.5.5         rsconnect_0.8.16    
 [57] tools_4.0.4          usethis_2.0.1        bookdown_0.21        ggplotify_0.0.5     
 [61] xopen_1.0.0          ellipsis_0.3.1       sessioninfo_1.1.1    ggridges_0.5.3      
 [65] plyr_1.8.6           base64enc_0.1-3      ps_1.6.0             prettyunits_1.1.1   
 [69] zoo_1.8-9            haven_2.3.1          fs_1.5.0             tinytex_0.30        
 [73] magick_2.6.0         ggdist_2.4.0         colourpicker_1.1.0   reprex_1.0.0        
 [77] mvtnorm_1.1-1        matrixStats_0.58.0   pkgload_1.2.0        hms_1.0.0           
 [81] shinyjs_2.0.0        mime_0.10            evaluate_0.14        arrayhelpers_1.1-0  
 [85] xtable_1.8-4         shinystan_2.5.0      readxl_1.3.1         gridExtra_2.3       
 [89] rstantools_2.1.1     testthat_3.0.2       compiler_4.0.4       V8_3.4.0            
 [93] crayon_1.4.1         minqa_1.2.4          StanHeaders_2.21.0-7 htmltools_0.5.1.1   
 [97] mgcv_1.8-34          later_1.1.0.1        RcppParallel_5.0.3   DBI_1.1.1           
[101] dbplyr_2.1.0         MASS_7.3-53.1        boot_1.3-27          Matrix_1.3-2        
[105] cli_2.3.1            parallel_4.0.4       igraph_1.2.6         pkgconfig_2.0.3     
[109] rvcheck_0.1.8        xml2_1.3.2           roxygen2_7.1.1       svUnit_1.0.3        
[113] dygraphs_1.1.1.6     svglite_2.0.0        webshot_0.5.2        rvest_1.0.0         
[117] distributional_0.2.2 callr_3.5.1          digest_0.6.27        cellranger_1.1.0    
[121] curl_4.3             shiny_1.6.0          gtools_3.8.2         commonmark_1.7      
[125] nloptr_1.2.2.2       lifecycle_1.0.0      nlme_3.1-152         jsonlite_1.7.2      
[129] cmdstanr_0.3.0.9000  desc_1.3.0           viridisLite_0.3.0    fansi_0.4.2         
[133] labelled_2.8.0       pillar_1.5.1         lattice_0.20-41      loo_2.4.1           
[137] fastmap_1.1.0        httr_1.4.2           pkgbuild_1.2.0       glue_1.4.2          
[141] xts_0.12.1           remotes_2.2.0        shinythemes_1.2.0    stringi_1.5.3       
[145] memoise_2.0.0       
