Analysis completed: 2021-03-17 16:11:34

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] ggimage_0.2.8       patchwork_1.1.1     tidybayes_2.3.1    
 [4] kableExtra_1.3.4    britpol_0.1.0       cmdstanr_0.3.0.9000
 [7] haven_2.3.1         readxl_1.3.1        janitor_2.1.0      
[10] labelled_2.8.0      magrittr_2.0.1      brms_2.15.0        
[13] Rcpp_1.0.6          lubridate_1.7.10    forcats_0.5.1      
[16] stringr_1.4.0       dplyr_1.0.5         purrr_0.3.4        
[19] readr_1.4.0         tidyr_1.1.3         tibble_3.1.0       
[22] ggplot2_3.3.3       tidyverse_1.3.0     here_1.0.1         
[25] rmarkdown_2.7      

loaded via a namespace (and not attached):
  [1] utf8_1.2.1           tidyselect_1.1.0    
  [3] lme4_1.1-26          htmlwidgets_1.5.3   
  [5] grid_4.0.4           devtools_2.3.2      
  [7] munsell_0.5.0        codetools_0.2-18    
  [9] statmod_1.4.35       DT_0.17             
 [11] miniUI_0.1.1.1       withr_2.4.1         
 [13] Brobdingnag_1.2-6    colorspace_2.0-0    
 [15] knitr_1.31           rstudioapi_0.13     
 [17] stats4_4.0.4         bayesplot_1.8.0     
 [19] labeling_0.4.2       rstan_2.21.3        
 [21] htmltab_0.8.1        farver_2.1.0        
 [23] bridgesampling_1.0-0 rprojroot_2.0.2     
 [25] coda_0.19-4          vctrs_0.3.6         
 [27] generics_0.1.0       xfun_0.22           
 [29] R6_2.5.0             markdown_1.1        
 [31] isoband_0.2.4        gamm4_0.2-6         
 [33] projpred_2.0.2       cachem_1.0.4        
 [35] gridGraphics_0.5-1   assertthat_0.2.1    
 [37] promises_1.2.0.1     scales_1.1.1        
 [39] gtable_0.3.0         processx_3.4.5      
 [41] rlang_0.4.10         systemfonts_1.0.1   
 [43] splines_4.0.4        broom_0.7.5         
 [45] checkmate_2.0.0      inline_0.3.17       
 [47] BiocManager_1.30.10  yaml_2.2.1          
 [49] reshape2_1.4.4       abind_1.4-5         
 [51] modelr_0.1.8         threejs_0.3.3       
 [53] crosstalk_1.1.1      backports_1.2.1     
 [55] httpuv_1.5.5         rsconnect_0.8.16    
 [57] tools_4.0.4          usethis_2.0.1       
 [59] bookdown_0.21        ggplotify_0.0.5     
 [61] ellipsis_0.3.1       posterior_0.1.3     
 [63] sessioninfo_1.1.1    ggridges_0.5.3      
 [65] plyr_1.8.6           base64enc_0.1-3     
 [67] ps_1.6.0             prettyunits_1.1.1   
 [69] zoo_1.8-9            fs_1.5.0            
 [71] data.table_1.14.0    magick_2.6.0        
 [73] ggdist_2.4.0         colourpicker_1.1.0  
 [75] reprex_1.0.0         mvtnorm_1.1-1       
 [77] matrixStats_0.58.0   pkgload_1.2.0       
 [79] hms_1.0.0            shinyjs_2.0.0       
 [81] mime_0.10            evaluate_0.14       
 [83] arrayhelpers_1.1-0   xtable_1.8-4        
 [85] shinystan_2.5.0      XML_3.99-0.6        
 [87] gridExtra_2.3        rstantools_2.1.1    
 [89] testthat_3.0.2       compiler_4.0.4      
 [91] V8_3.4.0             crayon_1.4.1        
 [93] minqa_1.2.4          StanHeaders_2.21.0-7
 [95] htmltools_0.5.1.1    mgcv_1.8-34         
 [97] later_1.1.0.1        RcppParallel_5.0.3  
 [99] DBI_1.1.1            dbplyr_2.1.0        
[101] MASS_7.3-53.1        boot_1.3-27         
[103] Matrix_1.3-2         cli_2.3.1           
[105] parallel_4.0.4       igraph_1.2.6        
[107] pkgconfig_2.0.3      rvcheck_0.1.8       
[109] xml2_1.3.2           svUnit_1.0.3        
[111] dygraphs_1.1.1.6     svglite_2.0.0       
[113] webshot_0.5.2        rvest_1.0.0         
[115] snakecase_0.11.0     distributional_0.2.2
[117] callr_3.5.1          digest_0.6.27       
[119] cellranger_1.1.0     curl_4.3            
[121] shiny_1.6.0          gtools_3.8.2        
[123] nloptr_1.2.2.2       lifecycle_1.0.0     
[125] nlme_3.1-152         jsonlite_1.7.2      
[127] desc_1.3.0           viridisLite_0.3.0   
[129] fansi_0.4.2          pillar_1.5.1        
[131] lattice_0.20-41      loo_2.4.1           
[133] fastmap_1.1.0        httr_1.4.2          
[135] pkgbuild_1.2.0       glue_1.4.2          
[137] xts_0.12.1           remotes_2.2.0       
[139] shinythemes_1.2.0    stringi_1.5.3       
[141] memoise_2.0.0       
