Analysis completed: 2021-05-29 20:16:41

R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.7.10 forcats_0.5.1    stringr_1.4.0    dplyr_1.0.6      purrr_0.3.4      readr_1.4.0     
 [7] tidyr_1.1.3      tibble_3.1.2     ggplot2_3.3.3    tidyverse_1.3.1  here_1.0.1       rmarkdown_2.8   
[13] britpol_0.1.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1  xfun_0.22         haven_2.4.1       colorspace_2.0-1  vctrs_0.3.8      
 [6] generics_0.1.0    htmltools_0.5.1.1 yaml_2.2.1        utf8_1.2.1        rlang_0.4.11     
[11] pillar_1.6.1      withr_2.4.2       glue_1.4.2        DBI_1.1.1         dbplyr_2.1.1     
[16] modelr_0.1.8      readxl_1.3.1      lifecycle_1.0.0   cellranger_1.1.0  munsell_0.5.0    
[21] gtable_0.3.0      rvest_1.0.0       evaluate_0.14     knitr_1.33        fansi_0.4.2      
[26] broom_0.7.6       Rcpp_1.0.6        backports_1.2.1   scales_1.1.1      jsonlite_1.7.2   
[31] farver_2.1.0      fs_1.5.0          hms_1.1.0         digest_0.6.27     stringi_1.5.3    
[36] rprojroot_2.0.2   grid_4.0.5        cli_2.5.0         tools_4.0.5       magrittr_2.0.1   
[41] crayon_1.4.1      pkgconfig_2.0.3   ellipsis_0.3.2    xml2_1.3.2        data.table_1.14.0
[46] reprex_2.0.0      assertthat_0.2.1  httr_1.4.2        rstudioapi_0.13   R6_2.5.0         
[51] compiler_4.0.5   
