Analysis completed: 2021-03-27 10:33:46

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1       haven_2.3.1      readxl_1.3.1     htmltab_0.8.1    hansard_0.8.0    janitor_2.1.0   
 [7] labelled_2.8.0   lubridate_1.7.10 forcats_0.5.1    stringr_1.4.0    dplyr_1.0.5      purrr_0.3.4     
[13] readr_1.4.0      tidyr_1.1.3      tibble_3.1.0     ggplot2_3.3.3    tidyverse_1.3.0 

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  snakecase_0.11.0  colorspace_2.0-0  vctrs_0.3.6       generics_0.1.0    usethis_2.0.1    
 [7] XML_3.99-0.6      utf8_1.2.1        rlang_0.4.10      pillar_1.5.1      glue_1.4.2        withr_2.4.1      
[13] DBI_1.1.1         dbplyr_2.1.0      modelr_0.1.8      lifecycle_1.0.0   munsell_0.5.0     gtable_0.3.0     
[19] cellranger_1.1.0  rvest_1.0.0       curl_4.3          fansi_0.4.2       broom_0.7.5       Rcpp_1.0.6       
[25] scales_1.1.1      backports_1.2.1   desc_1.3.0        jsonlite_1.7.2    fs_1.5.0          britpol_0.1.0    
[31] hms_1.0.0         stringi_1.5.3     rprojroot_2.0.2   grid_4.0.4        cli_2.3.1         tools_4.0.4      
[37] magrittr_2.0.1    crayon_1.4.1      pkgconfig_2.0.3   ellipsis_0.3.1    data.table_1.14.0 xml2_1.3.2       
[43] reprex_1.0.0      assertthat_0.2.1  httr_1.4.2        rstudioapi_0.13   R6_2.5.0          compiler_4.0.4   
