Analysis completed: 2021-06-22 13:41:34

R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1       haven_2.4.1      readxl_1.3.1     htmltab_0.8.1    hansard_0.8.0   
 [6] janitor_2.1.0    labelled_2.8.0   lubridate_1.7.10 forcats_0.5.1    stringr_1.4.0   
[11] dplyr_1.0.6      purrr_0.3.4      readr_1.4.0      tidyr_1.1.3      tibble_3.1.2    
[16] ggplot2_3.3.3    tidyverse_1.3.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        assertthat_0.2.1  rprojroot_2.0.2   utf8_1.2.1        R6_2.5.0         
 [6] comparator_0.1.1  cellranger_1.1.0  backports_1.2.1   reprex_2.0.0      httr_1.4.2       
[11] pillar_1.6.1      rlang_0.4.11      curl_4.3.1        rstudioapi_0.13   data.table_1.14.0
[16] desc_1.3.0        munsell_0.5.0     proxy_0.4-26      broom_0.7.6       compiler_4.1.0   
[21] modelr_0.1.8      pkgconfig_2.0.3   tidyselect_1.1.1  XML_3.99-0.6      fansi_0.5.0      
[26] crayon_1.4.1      dbplyr_2.1.1      withr_2.4.2       grid_4.1.0        jsonlite_1.7.2   
[31] gtable_0.3.0      lifecycle_1.0.0   DBI_1.1.1         magrittr_2.0.1    scales_1.1.1     
[36] cli_2.5.0         stringi_1.6.2     fs_1.5.0          snakecase_0.11.0  xml2_1.3.2       
[41] ellipsis_0.3.2    generics_0.1.0    vctrs_0.3.8       tools_4.1.0       britpol_0.1.0    
[46] glue_1.4.2        hms_1.1.0         clue_0.3-59       colorspace_2.0-1  cluster_2.1.2    
[51] rvest_1.0.0       usethis_2.0.1    
