Analysis completed: 2021-04-01 10:25:27

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1       haven_2.3.1      readxl_1.3.1     janitor_2.1.0    labelled_2.8.0   lubridate_1.7.10
 [7] magrittr_2.0.1   forcats_0.5.1    stringr_1.4.0    dplyr_1.0.5      purrr_0.3.4      readr_1.4.0     
[13] tidyr_1.1.3      tibble_3.1.0     ggplot2_3.3.3    tidyverse_1.3.0  britpol_0.1.0   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        lattice_0.20-41   assertthat_0.2.1  rprojroot_2.0.2   digest_0.6.27     utf8_1.2.1       
 [7] R6_2.5.0          cellranger_1.1.0  backports_1.2.1   reprex_1.0.0      httr_1.4.2        pillar_1.5.1     
[13] rlang_0.4.10      curl_4.3          rstudioapi_0.13   data.table_1.14.0 Matrix_1.3-2      desc_1.3.0       
[19] labeling_0.4.2    splines_4.0.4     jbmisc_1.1        munsell_0.5.0     broom_0.7.5       compiler_4.0.4   
[25] modelr_0.1.8      pkgconfig_2.0.3   mgcv_1.8-34       tidyselect_1.1.0  XML_3.99-0.6      fansi_0.4.2      
[31] crayon_1.4.1      dbplyr_2.1.0      withr_2.4.1       grid_4.0.4        nlme_3.1-152      jsonlite_1.7.2   
[37] gtable_0.3.0      lifecycle_1.0.0   DBI_1.1.1         scales_1.1.1      cli_2.3.1         stringi_1.5.3    
[43] farver_2.1.0      fs_1.5.0          snakecase_0.11.0  htmltab_0.8.1     xml2_1.3.2        ellipsis_0.3.1   
[49] generics_0.1.0    vctrs_0.3.7       tools_4.0.4       glue_1.4.2        hms_1.0.0         colorspace_2.0-0 
[55] rvest_1.0.0       usethis_2.0.1    
