Analysis completed: 2021-03-21 17:46:01

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1       haven_2.3.1      readxl_1.3.1     janitor_2.1.0    labelled_2.8.0   lubridate_1.7.10
 [7] magrittr_2.0.1   forcats_0.5.1    stringr_1.4.0    dplyr_1.0.5      purrr_0.3.4      readr_1.4.0     
[13] tidyr_1.1.3      tibble_3.1.0     ggplot2_3.3.3    tidyverse_1.3.0 

loaded via a namespace (and not attached):
 [1] httr_1.4.2        pkgload_1.2.0     jsonlite_1.7.2    modelr_0.1.8      assertthat_0.2.1 
 [6] cellranger_1.1.0  yaml_2.2.1        remotes_2.2.0     sessioninfo_1.1.1 pillar_1.5.1     
[11] backports_1.2.1   glue_1.4.2        digest_0.6.27     rvest_1.0.0       snakecase_0.11.0 
[16] colorspace_2.0-0  htmltools_0.5.1.1 XML_3.99-0.6      pkgconfig_2.0.3   devtools_2.3.2   
[21] broom_0.7.5       scales_1.1.1      processx_3.4.5    generics_0.1.0    usethis_2.0.1    
[26] ellipsis_0.3.1    cachem_1.0.4      withr_2.4.1       cli_2.3.1         crayon_1.4.1     
[31] memoise_2.0.0     evaluate_0.14     ps_1.6.0          fs_1.5.0          fansi_0.4.2      
[36] xml2_1.3.2        pkgbuild_1.2.0    tools_4.0.4       data.table_1.14.0 prettyunits_1.1.1
[41] hms_1.0.0         lifecycle_1.0.0   britpol_0.1.0     munsell_0.5.0     reprex_1.0.0     
[46] callr_3.5.1       compiler_4.0.4    rlang_0.4.10      grid_4.0.4        rstudioapi_0.13  
[51] rmarkdown_2.7     testthat_3.0.2    gtable_0.3.0      DBI_1.1.1         curl_4.3         
[56] R6_2.5.0          knitr_1.31        fastmap_1.1.0     utf8_1.2.1        rprojroot_2.0.2  
[61] htmltab_0.8.1     desc_1.3.0        stringi_1.5.3     Rcpp_1.0.6        vctrs_0.3.6      
[66] xfun_0.22         dbplyr_2.1.0      tidyselect_1.1.0 
