Analysis completed: 2021-03-19 19:21:23

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] britpol_0.1.0    here_1.0.1       haven_2.3.1      readxl_1.3.1     janitor_2.1.0    labelled_2.8.0  
 [7] lubridate_1.7.10 magrittr_2.0.1   forcats_0.5.1    stringr_1.4.0    dplyr_1.0.5      purrr_0.3.4     
[13] readr_1.4.0      tidyr_1.1.3      tibble_3.1.0     ggplot2_3.3.3    tidyverse_1.3.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6        prettyunits_1.1.1 ps_1.6.0          assertthat_0.2.1  rprojroot_2.0.2  
 [6] utf8_1.2.1        R6_2.5.0          cellranger_1.1.0  backports_1.2.1   reprex_1.0.0     
[11] httr_1.4.2        pillar_1.5.1      rlang_0.4.10      curl_4.3          rstudioapi_0.13  
[16] callr_3.5.1       desc_1.3.0        devtools_2.3.2    munsell_0.5.0     broom_0.7.5      
[21] compiler_4.0.4    modelr_0.1.8      pkgconfig_2.0.3   pkgbuild_1.2.0    tidyselect_1.1.0 
[26] XML_3.99-0.6      fansi_0.4.2       crayon_1.4.1      dbplyr_2.1.0      withr_2.4.1      
[31] grid_4.0.4        jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.0   DBI_1.1.1        
[36] scales_1.1.1      cli_2.3.1         stringi_1.5.3     cachem_1.0.4      remotes_2.2.0    
[41] fs_1.5.0          testthat_3.0.2    snakecase_0.11.0  xml2_1.3.2        htmltab_0.8.1    
[46] ellipsis_0.3.1    generics_0.1.0    vctrs_0.3.6       tools_4.0.4       glue_1.4.2       
[51] hms_1.0.0         pkgload_1.2.0     processx_3.4.5    fastmap_1.1.0     colorspace_2.0-0 
[56] sessioninfo_1.1.1 rvest_1.0.0       memoise_2.0.0     usethis_2.0.1    
