Analysis completed: 2021-03-12 15:15:27

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] PollBasePro_0.1.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0 purrr_0.3.4      haven_2.3.1      labelled_2.7.0   colorspace_2.0-0
 [6] vctrs_0.3.6      generics_0.1.0   usethis_2.0.1    utf8_1.1.4       XML_3.99-0.5    
[11] rlang_0.4.10     pillar_1.5.1     glue_1.4.2       DBI_1.1.1        bit64_4.0.5     
[16] lifecycle_1.0.0  stringr_1.4.0    posterior_0.1.2  munsell_0.5.0    gtable_0.3.0    
[21] forcats_0.5.1    htmltab_0.7.1.1  ps_1.6.0         curl_4.3         parallel_4.0.4  
[26] fansi_0.4.2      cmdstanr_0.1.3   Rcpp_1.0.6       backports_1.2.1  scales_1.1.1    
[31] checkmate_2.0.0  desc_1.3.0       vroom_1.4.0      jsonlite_1.7.2   abind_1.4-5     
[36] fs_1.5.0         farver_2.1.0     bit_4.0.4        jbmisc_1.1       ggplot2_3.3.3   
[41] hms_1.0.0        digest_0.6.27    stringi_1.5.3    processx_3.4.5   dplyr_1.0.5     
[46] rprojroot_2.0.2  grid_4.0.4       here_1.0.1       cli_2.3.1        tools_4.0.4     
[51] magrittr_2.0.1   tibble_3.1.0     crayon_1.4.1     tidyr_1.1.3      pkgconfig_2.0.3 
[56] ellipsis_0.3.1   lubridate_1.7.10 assertthat_0.2.1 httr_1.4.2       rstudioapi_0.13 
[61] R6_2.5.0         compiler_4.0.4  
