Analysis completed: 2021-03-14 10:20:49

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] PollBasePro_0.1.0 cmdstanr_0.1.3    haven_2.3.1      
 [4] readxl_1.3.1      janitor_2.1.0     labelled_2.7.0   
 [7] magrittr_2.0.1    brms_2.14.4       Rcpp_1.0.6       
[10] lubridate_1.7.10  forcats_0.5.1     stringr_1.4.0    
[13] dplyr_1.0.5       purrr_0.3.4       readr_1.4.0      
[16] tidyr_1.1.3       tibble_3.1.0      ggplot2_3.3.3    
[19] tidyverse_1.3.0   here_1.0.1        rmarkdown_2.7    

loaded via a namespace (and not attached):
  [1] backports_1.2.1      plyr_1.8.6           igraph_1.2.6        
  [4] splines_4.0.4        crosstalk_1.1.1      usethis_2.0.1       
  [7] rstantools_2.1.1     inline_0.3.17        digest_0.6.27       
 [10] htmltools_0.5.1.1    rsconnect_0.8.16     fansi_0.4.2         
 [13] checkmate_2.0.0      memoise_2.0.0        remotes_2.2.0       
 [16] modelr_0.1.8         RcppParallel_5.0.3   matrixStats_0.58.0  
 [19] vroom_1.4.0          xts_0.12.1           prettyunits_1.1.1   
 [22] colorspace_2.0-0     rvest_0.3.6          xfun_0.21           
 [25] callr_3.5.1          crayon_1.4.1         jsonlite_1.7.2      
 [28] lme4_1.1-26          zoo_1.8-8            glue_1.4.2          
 [31] gtable_0.3.0         V8_3.4.0             pkgbuild_1.2.0      
 [34] rstan_2.21.3         abind_1.4-5          scales_1.1.1        
 [37] mvtnorm_1.1-1        DBI_1.1.1            miniUI_0.1.1.1      
 [40] xtable_1.8-4         bit_4.0.4            stats4_4.0.4        
 [43] StanHeaders_2.21.0-7 DT_0.17              htmlwidgets_1.5.3   
 [46] httr_1.4.2           threejs_0.3.3        posterior_0.1.2     
 [49] ellipsis_0.3.1       XML_3.99-0.5         pkgconfig_2.0.3     
 [52] loo_2.4.1            dbplyr_2.1.0         utf8_1.1.4          
 [55] tidyselect_1.1.0     rlang_0.4.10         reshape2_1.4.4      
 [58] later_1.1.0.1        munsell_0.5.0        cellranger_1.1.0    
 [61] tools_4.0.4          cachem_1.0.4         cli_2.3.1           
 [64] generics_0.1.0       devtools_2.3.2       broom_0.7.5         
 [67] ggridges_0.5.3       evaluate_0.14        fastmap_1.1.0       
 [70] bit64_4.0.5          processx_3.4.5       knitr_1.31          
 [73] fs_1.5.0             nlme_3.1-152         mime_0.10           
 [76] projpred_2.0.2       htmltab_0.7.1.1      xml2_1.3.2          
 [79] compiler_4.0.4       bayesplot_1.8.0      shinythemes_1.2.0   
 [82] rstudioapi_0.13      gamm4_0.2-6          curl_4.3            
 [85] testthat_3.0.2       reprex_1.0.0         statmod_1.4.35      
 [88] stringi_1.5.3        ps_1.6.0             desc_1.3.0          
 [91] Brobdingnag_1.2-6    lattice_0.20-41      Matrix_1.3-2        
 [94] nloptr_1.2.2.2       markdown_1.1         shinyjs_2.0.0       
 [97] vctrs_0.3.6          pillar_1.5.1         lifecycle_1.0.0     
[100] bridgesampling_1.0-0 httpuv_1.5.5         R6_2.5.0            
[103] promises_1.2.0.1     gridExtra_2.3        sessioninfo_1.1.1   
[106] codetools_0.2-18     boot_1.3-27          colourpicker_1.1.0  
[109] MASS_7.3-53.1        gtools_3.8.2         assertthat_0.2.1    
[112] pkgload_1.2.0        rprojroot_2.0.2      withr_2.4.1         
[115] shinystan_2.5.0      mgcv_1.8-34          parallel_4.0.4      
[118] hms_1.0.0            grid_4.0.4           coda_0.19-4         
[121] minqa_1.2.4          snakecase_0.11.0     shiny_1.6.0         
[124] base64enc_0.1-3      dygraphs_1.1.1.6    
