Analysis completed: 2021-06-27 22:14:47

R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6           lubridate_1.7.10     here_1.0.1          
 [4] tidyr_1.1.3          prettyunits_1.1.1    ps_1.6.0            
 [7] assertthat_0.2.1     rprojroot_2.0.2      utf8_1.2.1          
[10] R6_2.5.0             backports_1.2.1      labelled_2.8.0      
[13] httr_1.4.2           ggplot2_3.3.3        pillar_1.6.1        
[16] rlang_0.4.11         curl_4.3.1           rstudioapi_0.13     
[19] data.table_1.14.0    callr_3.7.0          checkmate_2.0.0     
[22] desc_1.3.0           devtools_2.4.2       stringr_1.4.0       
[25] munsell_0.5.0        compiler_4.1.0       xfun_0.23           
[28] pkgconfig_2.0.3      pkgbuild_1.2.0       tidyselect_1.1.1    
[31] tensorA_0.36.2       tibble_3.1.2         XML_3.99-0.6        
[34] fansi_0.5.0          crayon_1.4.1         dplyr_1.0.6         
[37] withr_2.4.2          grid_4.1.0           distributional_0.2.2
[40] jsonlite_1.7.2       gtable_0.3.0         lifecycle_1.0.0     
[43] DBI_1.1.1            magrittr_2.0.1       posterior_0.1.6     
[46] scales_1.1.1         cli_2.5.0            stringi_1.6.2       
[49] cachem_1.0.5         farver_2.1.0         fs_1.5.0            
[52] remotes_2.4.0        testthat_3.0.2       htmltab_0.8.1       
[55] ellipsis_0.3.2       generics_0.1.0       vctrs_0.3.8         
[58] forcats_0.5.1        tools_4.1.0          britpol_0.1.0       
[61] glue_1.4.2           purrr_0.3.4          hms_1.1.0           
[64] processx_3.5.2       abind_1.4-5          pkgload_1.2.1       
[67] fastmap_1.1.0        colorspace_2.0-1     sessioninfo_1.1.1   
[70] memoise_2.0.0        haven_2.4.1          cmdstanr_0.4.0.9000 
[73] knitr_1.33           usethis_2.0.1       
