Analysis completed: 2021-05-24 14:59:06

R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8       
 [4] LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6          pillar_1.6.0        compiler_4.0.5      cmdstanr_0.3.0.9000 forcats_0.5.1      
 [6] tools_4.0.5         lubridate_1.7.10    jsonlite_1.7.2      lifecycle_1.0.0     tibble_3.1.1       
[11] checkmate_2.0.0     pkgconfig_2.0.3     rlang_0.4.11        cli_2.5.0           rstudioapi_0.13    
[16] DBI_1.1.1           britpol_0.1.0       curl_4.3.1          haven_2.4.1         xfun_0.22          
[21] dplyr_1.0.6         httr_1.4.2          stringr_1.4.0       knitr_1.33          desc_1.3.0         
[26] fs_1.5.0            hms_1.0.0           generics_0.1.0      vctrs_0.3.8         rprojroot_2.0.2    
[31] tidyselect_1.1.1    glue_1.4.2          data.table_1.14.0   here_1.0.1          R6_2.5.0           
[36] processx_3.5.2      fansi_0.4.2         XML_3.99-0.6        posterior_0.1.3     tidyr_1.1.3        
[41] htmltab_0.8.1       purrr_0.3.4         magrittr_2.0.1      usethis_2.0.1       ps_1.6.0           
[46] backports_1.2.1     ellipsis_0.3.2      labelled_2.8.0      abind_1.4-5         assertthat_0.2.1   
[51] utf8_1.2.1          stringi_1.5.3       crayon_1.4.1       
