Analysis completed: 2021-03-31 19:46:42

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] britpol_0.1.0  magrittr_2.0.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6          pillar_1.5.1        compiler_4.0.4      cmdstanr_0.3.0.9000 forcats_0.5.1      
 [6] tools_4.0.4         jsonlite_1.7.2      lubridate_1.7.10    lifecycle_1.0.0     tibble_3.1.0       
[11] checkmate_2.0.0     pkgconfig_2.0.3     rlang_0.4.10        DBI_1.1.1           cli_2.3.1          
[16] rstudioapi_0.13     curl_4.3            haven_2.3.1         xfun_0.22           dplyr_1.0.5        
[21] httr_1.4.2          stringr_1.4.0       knitr_1.31          desc_1.3.0          fs_1.5.0           
[26] hms_1.0.0           generics_0.1.0      vctrs_0.3.6         rprojroot_2.0.2     tidyselect_1.1.0   
[31] glue_1.4.2          data.table_1.14.0   here_1.0.1          R6_2.5.0            processx_3.4.5     
[36] fansi_0.4.2         XML_3.99-0.6        posterior_0.1.3     tidyr_1.1.3         htmltab_0.8.1      
[41] purrr_0.3.4         usethis_2.0.1       ps_1.6.0            backports_1.2.1     ellipsis_0.3.1     
[46] labelled_2.8.0      abind_1.4-5         assertthat_0.2.1    utf8_1.2.1          stringi_1.5.3      
[51] crayon_1.4.1       
