Analysis completed: 2021-04-16 21:28:14

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    xfun_0.22           purrr_0.3.4         haven_2.3.1         labelled_2.8.0     
 [6] colorspace_2.0-0    vctrs_0.3.7         generics_0.1.0      htmltools_0.5.1.1   usethis_2.0.1      
[11] yaml_2.2.1          utf8_1.2.1          XML_3.99-0.6        rlang_0.4.10        pillar_1.5.1       
[16] glue_1.4.2          DBI_1.1.1           lifecycle_1.0.0     stringr_1.4.0       posterior_0.1.3    
[21] munsell_0.5.0       evaluate_0.14       knitr_1.31          forcats_0.5.1       htmltab_0.8.1      
[26] ps_1.6.0            curl_4.3            fansi_0.4.2         cmdstanr_0.3.0.9000 Rcpp_1.0.6         
[31] scales_1.1.1        backports_1.2.1     checkmate_2.0.0     desc_1.3.0          jsonlite_1.7.2     
[36] abind_1.4-5         fs_1.5.0            britpol_0.1.0       hms_1.0.0           digest_0.6.27      
[41] stringi_1.5.3       processx_3.4.5      dplyr_1.0.5         rprojroot_2.0.2     cli_2.4.0          
[46] here_1.0.1          tools_4.0.4         magrittr_2.0.1      tibble_3.1.0        crayon_1.4.1       
[51] tidyr_1.1.3         pkgconfig_2.0.3     ellipsis_0.3.1      data.table_1.14.0   lubridate_1.7.10   
[56] rstudioapi_0.13     assertthat_0.2.1    rmarkdown_2.7       httr_1.4.2          R6_2.5.0           
[61] compiler_4.0.4     
