Analysis completed: 2021-05-24 15:02:44

R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8   
 [6] LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.1       brms_2.15.0      Rcpp_1.0.6       lubridate_1.7.10 forcats_0.5.1    stringr_1.4.0    dplyr_1.0.6      purrr_0.3.4     
 [9] readr_1.4.0      tidyr_1.1.3      tibble_3.1.1     ggplot2_3.3.3    tidyverse_1.3.1  britpol_0.1.0   

loaded via a namespace (and not attached):
  [1] minqa_1.2.4          colorspace_2.0-1     ellipsis_0.3.2       ggridges_0.5.3       rsconnect_0.8.17     rprojroot_2.0.2     
  [7] markdown_1.1         base64enc_0.1-3      fs_1.5.0             rstudioapi_0.13      rstan_2.21.3         DT_0.18             
 [13] fansi_0.4.2          mvtnorm_1.1-1        xml2_1.3.2           codetools_0.2-18     bridgesampling_1.1-2 splines_4.0.5       
 [19] knitr_1.33           shinythemes_1.2.0    bayesplot_1.8.0      projpred_2.0.2       jsonlite_1.7.2       nloptr_1.2.2.2      
 [25] broom_0.7.6          dbplyr_2.1.1         shiny_1.6.0          compiler_4.0.5       httr_1.4.2           backports_1.2.1     
 [31] assertthat_0.2.1     Matrix_1.3-3         fastmap_1.1.0        cli_2.5.0            later_1.2.0          prettyunits_1.1.1   
 [37] htmltools_0.5.1.1    tools_4.0.5          igraph_1.2.6         coda_0.19-4          gtable_0.3.0         glue_1.4.2          
 [43] reshape2_1.4.4       posterior_0.1.3      V8_3.4.2             cellranger_1.1.0     vctrs_0.3.8          nlme_3.1-152        
 [49] crosstalk_1.1.1      xfun_0.22            ps_1.6.0             lme4_1.1-26          rvest_1.0.0          miniUI_0.1.1.1      
 [55] mime_0.10            lifecycle_1.0.0      gtools_3.8.2         statmod_1.4.35       XML_3.99-0.6         MASS_7.3-54         
 [61] zoo_1.8-9            scales_1.1.1         colourpicker_1.1.0   htmltab_0.8.1        hms_1.0.0            promises_1.2.0.1    
 [67] Brobdingnag_1.2-6    parallel_4.0.5       inline_0.3.17        shinystan_2.5.0      gamm4_0.2-6          curl_4.3.1          
 [73] gridExtra_2.3        StanHeaders_2.21.0-7 loo_2.4.1            labelled_2.8.0       stringi_1.5.3        dygraphs_1.1.1.6    
 [79] desc_1.3.0           checkmate_2.0.0      pkgbuild_1.2.0       boot_1.3-28          cmdstanr_0.3.0.9000  rlang_0.4.11        
 [85] pkgconfig_2.0.3      matrixStats_0.58.0   lattice_0.20-44      rstantools_2.1.1     htmlwidgets_1.5.3    processx_3.5.2      
 [91] tidyselect_1.1.1     plyr_1.8.6           magrittr_2.0.1       R6_2.5.0             generics_0.1.0       DBI_1.1.1           
 [97] pillar_1.6.0         haven_2.4.1          withr_2.4.2          mgcv_1.8-35          xts_0.12.1           abind_1.4-5         
[103] modelr_0.1.8         crayon_1.4.1         utf8_1.2.1           usethis_2.0.1        grid_4.0.5           readxl_1.3.1        
[109] data.table_1.14.0    callr_3.7.0          threejs_0.3.3        reprex_2.0.0         digest_0.6.27        xtable_1.8-4        
[115] httpuv_1.6.1         RcppParallel_5.1.4   stats4_4.0.5         munsell_0.5.0        shinyjs_2.0.0       
