Analysis completed: 2021-05-24 15:07:45

R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8     LC_MONETARY=en_GB.UTF-8   
 [6] LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] brms_2.15.0      Rcpp_1.0.6       patchwork_1.1.1  tidybayes_2.3.1  lubridate_1.7.10 forcats_0.5.1    stringr_1.4.0    dplyr_1.0.6     
 [9] purrr_0.3.4      readr_1.4.0      tidyr_1.1.3      tibble_3.1.2     ggplot2_3.3.3    tidyverse_1.3.1  kableExtra_1.3.4 britpol_0.1.0   
[17] here_1.0.1       rmarkdown_2.8   

loaded via a namespace (and not attached):
  [1] readxl_1.3.1         backports_1.2.1      systemfonts_1.0.1    plyr_1.8.6           igraph_1.2.6         splines_4.0.5       
  [7] svUnit_1.0.6         crosstalk_1.1.1      usethis_2.0.1        inline_0.3.17        rstantools_2.1.1     digest_0.6.27       
 [13] htmltools_0.5.1.1    rsconnect_0.8.17     fansi_0.4.2          magrittr_2.0.1       memoise_2.0.0        remotes_2.3.0       
 [19] modelr_0.1.8         RcppParallel_5.1.4   matrixStats_0.58.0   xts_0.12.1           svglite_2.0.0        prettyunits_1.1.1   
 [25] colorspace_2.0-1     rvest_1.0.0          ggdist_2.4.0         haven_2.4.1          xfun_0.22            callr_3.7.0         
 [31] crayon_1.4.1         jsonlite_1.7.2       lme4_1.1-26          zoo_1.8-9            glue_1.4.2           gtable_0.3.0        
 [37] webshot_0.5.2        V8_3.4.2             distributional_0.2.2 pkgbuild_1.2.0       rstan_2.21.3         abind_1.4-5         
 [43] scales_1.1.1         mvtnorm_1.1-1        DBI_1.1.1            miniUI_0.1.1.1       isoband_0.2.4        viridisLite_0.4.0   
 [49] xtable_1.8-4         StanHeaders_2.21.0-7 stats4_4.0.5         DT_0.18              htmlwidgets_1.5.3    httr_1.4.2          
 [55] threejs_0.3.3        arrayhelpers_1.1-0   ellipsis_0.3.2       pkgconfig_2.0.3      loo_2.4.1            farver_2.1.0        
 [61] dbplyr_2.1.1         utf8_1.2.1           reshape2_1.4.4       tidyselect_1.1.1     rlang_0.4.11         later_1.2.0         
 [67] munsell_0.5.0        cellranger_1.1.0     tools_4.0.5          cachem_1.0.4         cli_2.5.0            generics_0.1.0      
 [73] devtools_2.4.1       broom_0.7.6          ggridges_0.5.3       evaluate_0.14        fastmap_1.1.0        yaml_2.2.1          
 [79] processx_3.5.2       knitr_1.33           fs_1.5.0             nlme_3.1-152         mime_0.10            projpred_2.0.2      
 [85] xml2_1.3.2           shinythemes_1.2.0    compiler_4.0.5       bayesplot_1.8.0      rstudioapi_0.13      curl_4.3.1          
 [91] gamm4_0.2-6          testthat_3.0.2       reprex_2.0.0         statmod_1.4.35       stringi_1.5.3        ps_1.6.0            
 [97] desc_1.3.0           Brobdingnag_1.2-6    lattice_0.20-44      Matrix_1.3-3         markdown_1.1         nloptr_1.2.2.2      
[103] shinyjs_2.0.0        vctrs_0.3.8          pillar_1.6.1         lifecycle_1.0.0      bridgesampling_1.1-2 data.table_1.14.0   
[109] httpuv_1.6.1         R6_2.5.0             bookdown_0.22        promises_1.2.0.1     gridExtra_2.3        codetools_0.2-18    
[115] sessioninfo_1.1.1    gtools_3.8.2         boot_1.3-28          colourpicker_1.1.0   MASS_7.3-54          assertthat_0.2.1    
[121] pkgload_1.2.1        rprojroot_2.0.2      withr_2.4.2          shinystan_2.5.0      mgcv_1.8-35          parallel_4.0.5      
[127] hms_1.1.0            grid_4.0.5           coda_0.19-4          minqa_1.2.4          cmdstanr_0.3.0.9000  shiny_1.6.0         
[133] base64enc_0.1-3      dygraphs_1.1.1.6    
