Analysis completed: 2021-04-12 00:05:54

R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1     tidybayes_2.3.1     kableExtra_1.3.4    cmdstanr_0.3.0.9000 magrittr_2.0.1     
 [6] brms_2.15.0         Rcpp_1.0.6          britpol_0.1.0       haven_2.3.1         readxl_1.3.1       
[11] htmltab_0.8.1       hansard_0.8.0       janitor_2.1.0       labelled_2.8.0      lubridate_1.7.10   
[16] forcats_0.5.1       stringr_1.4.0       dplyr_1.0.5         purrr_0.3.4         readr_1.4.0        
[21] tidyr_1.1.3         tibble_3.1.0        ggplot2_3.3.3       tidyverse_1.3.0     here_1.0.1         
[26] rmarkdown_2.7      

loaded via a namespace (and not attached):
  [1] backports_1.2.1      systemfonts_1.0.1    plyr_1.8.6           igraph_1.2.6         svUnit_1.0.3        
  [6] splines_4.0.4        crosstalk_1.1.1      usethis_2.0.1        rstantools_2.1.1     inline_0.3.17       
 [11] digest_0.6.27        htmltools_0.5.1.1    rsconnect_0.8.16     fansi_0.4.2          memoise_2.0.0       
 [16] checkmate_2.0.0      cluster_2.1.1        remotes_2.2.0        modelr_0.1.8         RcppParallel_5.0.3  
 [21] matrixStats_0.58.0   svglite_2.0.0        xts_0.12.1           prettyunits_1.1.1    colorspace_2.0-0    
 [26] rvest_1.0.0          ggdist_2.4.0         xfun_0.22            callr_3.5.1          crayon_1.4.1        
 [31] jsonlite_1.7.2       lme4_1.1-26          zoo_1.8-9            glue_1.4.2           gtable_0.3.0        
 [36] webshot_0.5.2        V8_3.4.0             distributional_0.2.2 pkgbuild_1.2.0       rstan_2.21.3        
 [41] abind_1.4-5          scales_1.1.1         mvtnorm_1.1-1        DBI_1.1.1            miniUI_0.1.1.1      
 [46] isoband_0.2.4        viridisLite_0.3.0    xtable_1.8-4         clue_0.3-58          proxy_0.4-25        
 [51] stats4_4.0.4         StanHeaders_2.21.0-7 DT_0.17              htmlwidgets_1.5.3    httr_1.4.2          
 [56] threejs_0.3.3        arrayhelpers_1.1-0   posterior_0.1.3      ellipsis_0.3.1       farver_2.1.0        
 [61] pkgconfig_2.0.3      loo_2.4.1            XML_3.99-0.6         dbplyr_2.1.0         utf8_1.2.1          
 [66] tidyselect_1.1.0     rlang_0.4.10         reshape2_1.4.4       later_1.1.0.1        cachem_1.0.4        
 [71] munsell_0.5.0        cellranger_1.1.0     tools_4.0.4          cli_2.3.1            generics_0.1.0      
 [76] devtools_2.3.2       broom_0.7.5          ggridges_0.5.3       evaluate_0.14        fastmap_1.1.0       
 [81] yaml_2.2.1           processx_3.4.5       knitr_1.31           fs_1.5.0             nlme_3.1-152        
 [86] mime_0.10            projpred_2.0.2       xml2_1.3.2           compiler_4.0.4       bayesplot_1.8.0     
 [91] shinythemes_1.2.0    rstudioapi_0.13      curl_4.3             gamm4_0.2-6          testthat_3.0.2      
 [96] reprex_1.0.0         statmod_1.4.35       stringi_1.5.3        ps_1.6.0             desc_1.3.0          
[101] Brobdingnag_1.2-6    lattice_0.20-41      Matrix_1.3-2         nloptr_1.2.2.2       markdown_1.1        
[106] shinyjs_2.0.0        vctrs_0.3.7          pillar_1.5.1         lifecycle_1.0.0      bridgesampling_1.0-0
[111] data.table_1.14.0    httpuv_1.5.5         R6_2.5.0             bookdown_0.21        promises_1.2.0.1    
[116] gridExtra_2.3        sessioninfo_1.1.1    codetools_0.2-18     pkgload_1.2.0        boot_1.3-27         
[121] colourpicker_1.1.0   MASS_7.3-53.1        gtools_3.8.2         assertthat_0.2.1     rprojroot_2.0.2     
[126] withr_2.4.1          shinystan_2.5.0      mgcv_1.8-34          parallel_4.0.4       hms_1.0.0           
[131] grid_4.0.4           coda_0.19-4          minqa_1.2.4          comparator_0.1.1     snakecase_0.11.0    
[136] shiny_1.6.0          base64enc_0.1-3      tinytex_0.30         dygraphs_1.1.1.6    
